In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import *
import seaborn as sns
from matplotlib import rcParams
import datetime as dt

In [2]:
#Import Data

df_jan = pd.read_csv("201701-citibike-tripdata.csv")
df_feb = pd.read_csv("201702-citibike-tripdata.csv")
df_mar = pd.read_csv("201703-citibike-tripdata.csv")
df_apr = pd.read_csv("201704-citibike-tripdata.csv")
df_may = pd.read_csv("201705-citibike-tripdata.csv")
df_june = pd.read_csv("201706-citibike-tripdata.csv")
df_july = pd.read_csv("201707-citibike-tripdata.csv")
df_aug = pd.read_csv("201708-citibike-tripdata.csv")
df_sep = pd.read_csv("201709-citibike-tripdata.csv")
df_oct = pd.read_csv("201710-citibike-tripdata.csv")
df_nov = pd.read_csv("201711-citibike-tripdata.csv")
df_dec = pd.read_csv("201712-citibike-tripdata.csv")

In [3]:
# create identical column names in order to merge dataframes

df_jan.columns = ["tripduration", "starttime", "stoptime", "start station id", "start station name", "start station latitude", "start station longitude", "end station id", "end station name", "end station latitude", "end station longitude", "bikeid", "usertype", "birth year", "gender"]
df_feb.columns = ["tripduration", "starttime", "stoptime", "start station id", "start station name", "start station latitude", "start station longitude", "end station id", "end station name", "end station latitude", "end station longitude", "bikeid", "usertype", "birth year", "gender"]
df_mar.columns = ["tripduration", "starttime", "stoptime", "start station id", "start station name", "start station latitude", "start station longitude", "end station id", "end station name", "end station latitude", "end station longitude", "bikeid", "usertype", "birth year", "gender"]

In [4]:
#concatenate monthly data to create annual dataframe

df = pd.concat([df_jan, df_feb, df_mar, df_apr, df_may, df_june, df_july, df_aug, df_sep, df_oct, df_nov, df_dec], axis = 0)

In [5]:
df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
889962,397,2017-12-31 23:54:22,2018-01-01 00:01:00,3417,Baltic St & 5 Ave,40.679577,-73.978550,3418,Plaza St West & Flatbush Ave,40.675021,-73.971115,30841,Subscriber,1957.0,2
889963,332,2017-12-31 23:54:44,2018-01-01 00:00:16,3236,W 42 St & Dyer Ave,40.758985,-73.993800,513,W 56 St & 10 Ave,40.768254,-73.988639,30417,Subscriber,1984.0,1
889964,565,2017-12-31 23:56:07,2018-01-01 00:05:33,254,W 11 St & 6 Ave,40.735324,-73.998004,411,E 6 St & Avenue D,40.722281,-73.976687,16125,Subscriber,1991.0,1
889965,1659,2017-12-31 23:57:16,2018-01-01 00:24:56,495,W 47 St & 10 Ave,40.762699,-73.993012,3163,Central Park West & W 68 St,40.773407,-73.977825,33328,Subscriber,1988.0,2
889966,1279,2017-12-31 23:58:56,2018-01-01 00:20:16,3135,E 75 St & 3 Ave,40.771129,-73.957723,3143,5 Ave & E 78 St,40.776321,-73.964274,31023,Subscriber,1968.0,2

In [6]:
print(df.shape)

(16364657, 15)

In [7]:
# check for missing data

def missing_data(df):
    total = df.isnull().sum().sort_values(ascending=False)
    missing_data = pd.concat([total], axis=1, keys=["total"])
    return missing_data
missing_data(df)

                           total
birth year               1630335
usertype                   15909
gender                         0
bikeid                         0
end station longitude          0
end station latitude           0
end station name               0
end station id                 0
start station longitude        0
start station latitude         0
start station name             0
start station id               0
stoptime                       0
starttime                      0
tripduration                   0

In [8]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [9]:
# convert data to correct format for later and check statistics

df["starttime"] = to_datetime(df["starttime"])
df["stoptime"] = to_datetime(df["stoptime"])
df["start station name"] = df["start station name"].astype("category")
df["end station name"] = df["end station name"].astype("category")
df["usertype"] = df["usertype"].astype("category")
df["gender"] = df["gender"].astype("category")
round(df.describe(),2)

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year
count,16364657.00,16364657.00,16364657.00,16364657.00,16364657.00,16364657.00,16364657.00,16364657.00,14734322.00
mean,994.59,1357.13,40.74,-73.98,1349.14,40.74,-73.98,23754.63,1978.90
std,16178.92,1346.90,0.07,0.12,1344.69,0.05,0.08,5345.62,11.83
min,61.00,72.00,0.00,-74.03,72.00,0.00,-74.09,14529.00,1858.00
25%,372.00,361.00,40.72,-74.00,359.00,40.72,-74.00,18653.00,1971.00
50%,621.00,487.00,40.74,-73.99,486.00,40.74,-73.99,25464.00,1982.00
75%,1076.00,3142.00,40.76,-73.98,3141.00,40.76,-73.98,28114.00,1988.00
max,9735948.00,3654.00,45.51,0.00,3654.00,45.51,0.00,33481.00,2001.00

In [10]:
!conda install pyproj --yes
!pip install pyproj

Solving environment: done

# All requested packages already installed.

Requirement already satisfied: pyproj in /Users/danielleellis/anaconda3/lib/python3.6/site-packages (1.9.5.1)

In [11]:
# determine distance of each trip using formula measured off ellipsoid and latitude/longitude pairs

from pyproj import Geod

wgs84_geod = Geod(ellps='WGS84')

def Distance(lat1,lon1,lat2,lon2):
  az12,az21,dist = wgs84_geod.inv(lon1,lat1,lon2,lat2)
  return dist

In [12]:
# convert latitude and longitude to float

x1 = df["start station latitude"].astype(float)
y1 = df["start station longitude"].astype(float)
x2 = df["end station latitude"].astype(float)
y2 = df["end station longitude"].astype(float)

In [13]:
x1 = x1.values
y1 = y1.values
x2 = x2.values
y2 = y2.values

In [14]:
distance_m = Distance(x1, y1, x2, y2)

In [15]:
distance_mi = distance_m/1609.344

In [16]:
distmi_df = pd.DataFrame(distance_mi)
distmi_df.columns = ["trip distance (mi)"]
distmi_df.head()

   trip distance (mi)
0            0.542899
1            1.340572
2            0.575889
3            0.575889
4            0.575889

In [17]:
# reset index before adding distance to dataframe

df = df.reset_index()
df = df.drop("index",axis =1)

In [18]:
df["trip distance"] = distmi_df

In [19]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,trip distance
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2,0.542899
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2,1.340572
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0,0.575889
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0,0.575889
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0,0.575889

In [20]:
# replace missing birth year with median year

median_age = df["birth year"].median()
median_age

1982.0

In [21]:
df["birth year"].replace(np.nan, median_age, inplace = True)
df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,trip distance
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.78275,-73.97137,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2,0.542899

In [22]:
# drop roundtrips because the distance-time metric will skew predictions

df = df.drop(df.index[(df["trip distance"] == 0)])

In [23]:
df["hours"] = df["tripduration"]/360

In [24]:
df["speed"] = df["trip distance"]/ df["hours"]

In [25]:
round(df.describe(),2)

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,trip distance,hours,speed
count,16047411.00,16047411.00,16047411.00,16047411.00,16047411.00,16047411.00,16047411.00,16047411.00,16047411.00,16047411.00,16047411.00,16047411.00
mean,977.88,1350.74,40.74,-73.98,1342.59,40.74,-73.98,23758.93,1979.20,1.17,2.72,0.59
std,16277.68,1344.90,0.07,0.12,1342.60,0.05,0.07,5347.00,11.27,10.01,45.22,15.84
min,61.00,72.00,0.00,-74.03,72.00,0.00,-74.09,14529.00,1858.00,0.00,0.17,0.00
25%,372.00,360.00,40.72,-74.00,359.00,40.72,-74.00,18655.00,1972.00,0.55,1.03,0.45
50%,617.00,486.00,40.74,-73.99,486.00,40.74,-73.99,25468.00,1982.00,0.89,1.71,0.57
75%,1063.00,3141.00,40.76,-73.98,3140.00,40.76,-73.98,28118.00,1988.00,1.48,2.95,0.69
max,9735948.00,3654.00,45.51,0.00,3654.00,45.51,0.00,33481.00,2001.00,5389.14,27044.30,25518.79

In [26]:
# remove trips greater than 40 miles (a distance chosen to remove excessively long trips)

df = df[df["trip distance"] < 40]

In [27]:
# remove trips where speed is greater than 25 mph (the average flat-surface biking speed) and less than .01 mph (to remove data errors where no speed was recorded)

df = df[df["speed"]<25]
df = df[df["speed"]> (df["speed"].mean()-(2*df["speed"].std()))]

In [28]:
# remove trips longer than 45 minutes (2700 seconds) 
## "The first 30 minutes of each ride are included in the price of the pass.  If you keep a bike out for more than 30 minutes at a time, it's an extra $4 per additional 15 minutes."
### I am assuming trips longer than 45 minutes are mistakes

df = df.drop(df.index[(df["tripduration"] > 2700)])

In [29]:
# examine and clean citibike data set

missing_data = df.isnull()
missing_data.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,trip distance,hours,speed
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [30]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

tripduration
False    15351615
Name: tripduration, dtype: int64

starttime
False    15351615
Name: starttime, dtype: int64

stoptime
False    15351615
Name: stoptime, dtype: int64

start station id
False    15351615
Name: start station id, dtype: int64

start station name
False    15351615
Name: start station name, dtype: int64

start station latitude
False    15351615
Name: start station latitude, dtype: int64

start station longitude
False    15351615
Name: start station longitude, dtype: int64

end station id
False    15351615
Name: end station id, dtype: int64

end station name
False    15351615
Name: end station name, dtype: int64

end station latitude
False    15351615
Name: end station latitude, dtype: int64

end station longitude
False    15351615
Name: end station longitude, dtype: int64

bikeid
False    15351615
Name: bikeid, dtype: int64

usertype
False    15338555
True        13060
Name: usertype, dtype: int64

birth year
False    15351615
Name: birth year, dtype: int64

gender
False    15351615
Name: gender, dtype: int64

trip distance
False    15351615
Name: trip distance, dtype: int64

hours
False    15351615
Name: hours, dtype: int64

speed
False    15351615
Name: speed, dtype: int64

In [31]:
df = df.dropna(axis=0, subset = ["usertype"])

In [32]:
# drop irrelevant columns

df_model1_ = df.drop(["stoptime","start station id","start station latitude","start station longitude", 
              "end station id", "end station latitude", "end station longitude",  
              "bikeid", "birth year", "starttime","start station name", "end station name", "tripduration", "speed"], axis = 1)
df_model1_.head(2)

     usertype gender  trip distance     hours
0  Subscriber      2       0.542899  1.888889
1  Subscriber      2       1.340572  3.561111

In [33]:
# create dummy variables

df_model1_ = pd.get_dummies(df_model1_, drop_first = True)
df_model1_.dtypes

trip distance          float64
hours                  float64
usertype_Subscriber      uint8
gender_1                 uint8
gender_2                 uint8
dtype: object

In [34]:
df_model1_

          trip distance     hours  usertype_Subscriber  gender_1  gender_2
0              0.542899  1.888889                    1         0         1
1              1.340572  3.561111                    1         0         1
2              0.575889  1.800000                    0         0         0
3              0.575889  1.752778                    0         0         0
4              0.575889  1.725000                    0         0         0
6              0.788935  1.552778                    1         1         0
7              1.708449  2.294444                    1         0         1
8              0.720641  0.708333                    1         1         0
11             0.712568  1.330556                    1         1         0
12             2.667768  5.569444                    1         1         0
13             1.425480  2.050000                    1         1         0
14             1.370123  2.502778                    1         1         0
16             1.370123  2.497222                    1         1         0
17             2.534934  4.177778                    1         1         0
18             0.851169  2.108333                    0         0         0
19             1.677454  3.419444                    1         1         0
20             0.496774  0.975000                    1         0         1
21             0.395661  0.636111                    1         1         0
23             0.482472  0.575000                    1         1         0
27             1.917471  3.727778                    1         0         1
28             1.985273  3.258333                    1         1         0
29             1.511430  3.850000                    1         1         0
32             1.507960  3.416667                    0         0         0
33             3.289207  6.458333                    1         0         1
34             1.507960  3.358333                    0         0         0
35             0.827185  1.747222                    1         1         0
36             0.639612  0.930556                    1         1         0
37             0.355416  0.936111                    1         1         0
38             3.124638  4.080556                    0         0         0
39             0.835788  1.666667                    1         0         1
...                 ...       ...                  ...       ...       ...
16364625       0.818221  1.172222                    1         1         0
16364626       0.087791  0.241667                    1         1         0
16364627       2.057222  3.575000                    1         1         0
16364628       2.057222  3.552778                    1         0         1
16364629       0.930888  1.338889                    1         1         0
16364630       2.057222  3.619444                    1         1         0
16364631       0.547407  0.894444                    1         1         0
16364633       0.369644  0.713889                    1         1         0
16364634       0.428589  0.963889                    1         1         0
16364635       0.087791  0.241667                    1         1         0
16364636       0.442702  0.491667                    1         1         0
16364637       0.341249  0.625000                    1         1         0
16364638       0.860156  1.475000                    1         0         1
16364639       0.220475  0.511111                    1         1         0
16364640       0.317048  0.525000                    1         1         0
16364641       0.694549  0.869444                    1         1         0
16364642       0.986663  2.188889                    1         1         0
16364643       0.564396  0.730556                    1         0         0
16364644       0.759602  1.352778                    1         1         0
16364645       1.858714  3.675000                    1         1         0
16364646       1.819292  2.644444                    1         1         0
16364647       0.688026  1.141667                    1         1         0
16364648       0.688026  1.202778                    1         1         0
16364649       0.890174  1.683333                    1         1         0
16364650       1.953998  3.022222                    1         0         1
16364651       1.100362  1.191667                    1         1         0
16364652       0.501380  1.102778                    1         0         1
16364653       0.694549  0.922222                    1         1         0
16364654       1.436036  1.569444                    1         1         0
16364655       1.086603  4.608333                    1         0         1

[15338555 rows x 5 columns]

In [35]:
# check correlation

df_model1_.corr().loc[:,"hours"]

trip distance          0.846918
hours                  1.000000
usertype_Subscriber   -0.269869
gender_1              -0.176695
gender_2               0.046982
Name: hours, dtype: float64

In [36]:
# train test split

# predictor variable

X = df_model1_.iloc[:,1:]

# target variable

y = df_model1_.iloc[:,0]

from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

/Users/danielleellis/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [37]:
# linear regression 

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)
regressor.score(X_test,y_test)

0.74489092604970364

In [38]:
# view summary via OLS regressor

import statsmodels.api as sm
X_train = sm.add_constant(X_train)
X_test = sm.add_constant(X_test)
regressor_OLS = sm.OLS(y_train, X_train).fit()
regressor_OLS.summary()

/Users/danielleellis/anaconda3/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:          trip distance   R-squared:                       0.745
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                 8.965e+06
Date:                Mon, 18 Jun 2018   Prob (F-statistic):               0.00
Time:                        23:03:05   Log-Likelihood:            -6.9897e+06
No. Observations:            12270844   AIC:                         1.398e+07
Df Residuals:                12270839   BIC:                         1.398e+07
Df Model:                           4
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.4144      0.001   -787.136      0.000      -0.415      -0.413
hours                   0.5370   9.01e-05   5962.852      0.000       0.537       0.537
usertype_Subscriber     0.4450      0.001    596.259      0.000       0.444       0.446
gender_1                0.0885      0.001    118.175      0.000       0.087       0.090
gender_2               -0.0140      0.001    -18.165      0.000      -0.016      -0.012
==============================================================================
Omnibus:                  1874422.049   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         19877289.928
Skew:                           0.400   Prob(JB):                         0.00
Kurtosis:                       9.184   Cond. No.                         28.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [39]:
### add time and date to the model as other metrics that can affect trip duration

In [40]:
df_model2 = df.drop(["stoptime","start station id","start station latitude","start station longitude", 
              "end station id", "end station latitude", "end station longitude",  
              "bikeid", "birth year","start station name", "end station name", "tripduration", "speed"], axis = 1)
df_model2.head(2)

            starttime    usertype gender  trip distance     hours
0 2017-01-01 00:00:21  Subscriber      2       0.542899  1.888889
1 2017-01-01 00:00:45  Subscriber      2       1.340572  3.561111

In [41]:
# select a sample of the data because this volume crashes the system

df_model2 = df_model2.sample(frac=0.02, random_state = 0)
print(df_model2.shape)

(306771, 5)

In [42]:
# convert start time to a string

df_model2["starttime"] = df_model2["starttime"].astype(str)

In [43]:
# split time and year

df_model2["date"], df_model2["time"] = df_model2["starttime"].str.split(' ', 1).str
df_model2 = df_model2.drop(["starttime"], axis = 1)
df_model2.head()

            usertype gender  trip distance     hours        date      time
8293506   Subscriber      2       0.387542  0.730556  2017-07-27  18:20:58
571610    Subscriber      1       1.007266  1.555556  2017-01-26  10:11:17
2014559   Subscriber      1       0.257659  0.400000  2017-03-23  17:26:32
7373831   Subscriber      1       1.076074  1.472222  2017-07-11  17:44:11
13417362  Subscriber      1       1.375125  2.744444  2017-10-19  17:30:18

In [44]:
df_model2["date"] = df_model2["date"].str.replace("-" , '')
df_model2["date"].head()

8293506     20170727
571610      20170126
2014559     20170323
7373831     20170711
13417362    20171019
Name: date, dtype: object

In [45]:
df_model2["date"] = pd.to_datetime(df_model2["date"])
df_model2["time"] = pd.to_datetime(df_model2["time"])

In [46]:
df_model2["day"] = df_model2["date"].dt.dayofweek
df_model2["month"] = df_model2["date"].dt.month
df_model2["hour"] = df_model2["time"].dt.hour

In [47]:
# monday = 0, tuesday = 1, wednesday = 2, thursday = 3, friday = 4, saturday = 5, sunday = 6

In [48]:
df_model2.head()

,usertype,gender,trip distance,hours,date,time,day,month,hour
8293506,Subscriber,2,0.387542,0.730556,2017-07-27,2018-06-18 18:20:58,3,7,18
571610,Subscriber,1,1.007266,1.555556,2017-01-26,2018-06-18 10:11:17,3,1,10
2014559,Subscriber,1,0.257659,0.400000,2017-03-23,2018-06-18 17:26:32,3,3,17
7373831,Subscriber,1,1.076074,1.472222,2017-07-11,2018-06-18 17:44:11,1,7,17
13417362,Subscriber,1,1.375125,2.744444,2017-10-19,2018-06-18 17:30:18,3,10,17

In [49]:
df_model2["month"].dtype

dtype('int64')

In [50]:
df_model2["hour"].dtype

dtype('int64')

In [51]:
# change day of week to weekday vs weekend

# (weekday = 0, weekend = 1)

df_model2["day"] = df_model2["day"].replace(to_replace=[0,1,2,3, 4], value = 0)
df_model2["day"] = df_model2["day"].replace(to_replace=[5,6], value = 1)

In [52]:
# change hour to time of day 

# (12am-4am = 0, 4am-8am = 1, 8am-12pm = 2, 12pm-4pm = 3, 4pm-8pm = 4, 8pm-12am = 5)

df_model2["hour"] = df_model2["hour"].replace(to_replace=[0,1,2,3], value = 0)
df_model2["hour"] = df_model2["hour"].replace(to_replace=[4,5,6,7], value = 1)
df_model2["hour"] = df_model2["hour"].replace(to_replace=[8,9,10,11], value = 2)
df_model2["hour"] = df_model2["hour"].replace(to_replace=[12,13,14,15], value = 3)
df_model2["hour"] = df_model2["hour"].replace(to_replace=[16,17,18,19], value = 4)
df_model2["hour"] = df_model2["hour"].replace(to_replace=[20,21,22,23], value = 5)

In [53]:
# change month to season (winter = 0, spring = 1, summer = 2, fall = 3)

df_model2["month"] = df_model2["month"].replace(to_replace=[12,1,2], value = 0)
df_model2["month"] = df_model2["month"].replace(to_replace=[3,4,5], value = 1)
df_model2["month"] = df_model2["month"].replace(to_replace=[6,7,8], value = 2)
df_model2["month"] = df_model2["month"].replace(to_replace=[9,10,11], value = 3)

In [54]:
df_model2.head(20)

,usertype,gender,trip distance,hours,date,time,day,month,hour
8293506,Subscriber,2,0.387542,0.730556,2017-07-27,2018-06-18 18:20:58,0,2,4
571610,Subscriber,1,1.007266,1.555556,2017-01-26,2018-06-18 10:11:17,0,0,2
2014559,Subscriber,1,0.257659,0.400000,2017-03-23,2018-06-18 17:26:32,0,1,4
7373831,Subscriber,1,1.076074,1.472222,2017-07-11,2018-06-18 17:44:11,0,2,4
13417362,Subscriber,1,1.375125,2.744444,2017-10-19,2018-06-18 17:30:18,0,3,4
3887378,Subscriber,1,1.243244,2.461111,2017-05-07,2018-06-18 15:25:57,1,1,3
7382089,Subscriber,1,0.523921,1.069444,2017-07-11,2018-06-18 18:57:16,0,2,4
787984,Subscriber,1,0.370805,0.658333,2017-02-02,2018-06-18 18:13:15,0,0,4
6314519,Subscriber,2,2.131068,3.825000,2017-06-22,2018-06-18 17:52:52,0,2,4
5721895,Subscriber,1,1.082674,2.322222,2017-06-12,2018-06-18 08:11:17,0,2,2
10889617,Subscriber,1,1.867286,3.052778,2017-09-10,2018-06-18 16:00:07,1,3,4
1243657,Subscriber,1,1.062454,1.527778,2017-02-21,2018-06-18 17:24:21,0,0,4
12874690,Subscriber,1,2.050630,3.288889,2017-10-11,2018-06-18 08:10:46,0,3,2
5893599,Subscriber,1,0.923475,2.436111,2017-06-14,2018-06-18 23:33:48,0,2,5
11902468,Subscriber,1,1.039633,2.894444,2017-09-25,2018-06-18 18:47:17,0,3,4
6624793,Subscriber,2,0.503338,0.822222,2017-06-27,2018-06-18 23:11:41,0,2,5
15979158,Subscriber,1,0.346565,0.697222,2017-12-14,2018-06-18 12:22:03,0,0,3
15544260,Subscriber,1,1.319712,2.180556,2017-12-02,2018-06-18 14:05:44,1,0,3
11681231,Customer,0,0.567933,2.569444,2017-09-22,2018-06-18 12:03:12,0,3,3
11212069,Subscriber,1,1.167789,2.316667,2017-09-15,2018-06-18 08:12:53,0,3,2

In [55]:
df_model2.columns.values[7] = "season"

In [56]:
df_model2.head(1)

,usertype,gender,trip distance,hours,date,time,day,season,hour
8293506,Subscriber,2,0.387542,0.730556,2017-07-27,2018-06-18 18:20:58,0,2,4

In [57]:
df_model2_ = df_model2

In [58]:
df_model2_ = df_model2_.reset_index()

In [59]:
df_model2_.head()

,index,usertype,gender,trip distance,hours,date,time,day,season,hour
0,8293506,Subscriber,2,0.387542,0.730556,2017-07-27,2018-06-18 18:20:58,0,2,4
1,571610,Subscriber,1,1.007266,1.555556,2017-01-26,2018-06-18 10:11:17,0,0,2
2,2014559,Subscriber,1,0.257659,0.400000,2017-03-23,2018-06-18 17:26:32,0,1,4
3,7373831,Subscriber,1,1.076074,1.472222,2017-07-11,2018-06-18 17:44:11,0,2,4
4,13417362,Subscriber,1,1.375125,2.744444,2017-10-19,2018-06-18 17:30:18,0,3,4

In [60]:
# drop time, date, and index columns which are no longer relevant

In [61]:
df_model2_  = df_model2_ .drop("time", axis=1)
df_model2_  = df_model2_ .drop("date", axis=1)
df_model2_  = df_model2_ .drop("index", axis=1)

In [62]:
df_model2_.head()

     usertype gender  trip distance     hours  day  season  hour
0  Subscriber      2       0.387542  0.730556    0       2     4
1  Subscriber      1       1.007266  1.555556    0       0     2
2  Subscriber      1       0.257659  0.400000    0       1     4
3  Subscriber      1       1.076074  1.472222    0       2     4
4  Subscriber      1       1.375125  2.744444    0       3     4

In [63]:
# create dummy variables 

model_2 = pd.get_dummies(df_model2_, drop_first = True)
model_2.dtypes

trip distance          float64
hours                  float64
day                      int64
season                   int64
hour                     int64
usertype_Subscriber      uint8
gender_1                 uint8
gender_2                 uint8
dtype: object

In [64]:
model_2.head()

,trip distance,hours,day,season,hour,usertype_Subscriber,gender_1,gender_2
0,0.387542,0.730556,0,2,4,1,0,1
1,1.007266,1.555556,0,0,2,1,1,0
2,0.257659,0.400000,0,1,4,1,1,0
3,1.076074,1.472222,0,2,4,1,1,0
4,1.375125,2.744444,0,3,4,1,1,0

In [65]:
# find correlation

model_2.corr().loc[:,"hours"]

trip distance          0.846631
hours                  1.000000
day                    0.072850
season                 0.051004
hour                   0.038860
usertype_Subscriber   -0.271183
gender_1              -0.179280
gender_2               0.048569
Name: hours, dtype: float64

In [66]:
# train test split

# predictor variable

X = model_2.iloc[:,1:]

# target variable

y = model_2.iloc[:,0]

from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [67]:
# linear regression

# check accuracy using sklearn

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)
regressor.score(X_test,y_test)

0.74823397493298427

In [68]:
# view summary via OLS regressor

import statsmodels.api as sm
X_train = sm.add_constant(X_train)
X_test = sm.add_constant(X_test)
regressor_OLS = sm.OLS(y_train, X_train).fit()
regressor_OLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:          trip distance   R-squared:                       0.746
Model:                            OLS   Adj. R-squared:                  0.746
Method:                 Least Squares   F-statistic:                 1.029e+05
Date:                Mon, 18 Jun 2018   Prob (F-statistic):               0.00
Time:                        23:03:27   Log-Likelihood:            -1.3939e+05
No. Observations:              245416   AIC:                         2.788e+05
Df Residuals:                  245408   BIC:                         2.789e+05
Df Model:                           7
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.3109      0.005    -66.310      0.000      -0.320      -0.302
hours                   0.5378      0.001    844.187      0.000       0.537       0.539
day                    -0.0598      0.002    -28.733      0.000      -0.064      -0.056
season                 -0.0017      0.001     -2.081      0.037      -0.003      -0.000
hour                   -0.0221      0.001    -31.118      0.000      -0.023      -0.021
usertype_Subscriber     0.4202      0.005     78.949      0.000       0.410       0.431
gender_1                0.0912      0.005     17.145      0.000       0.081       0.102
gender_2               -0.0072      0.005     -1.316      0.188      -0.018       0.004
==============================================================================
Omnibus:                    37739.873   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           396716.903
Skew:                           0.410   Prob(JB):                         0.00
Kurtosis:                       9.175   Cond. No.                         46.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [69]:
#### add traffic data

In [70]:
# import traffic volume count from nyc public data

tf = pd.read_csv("Traffic_Volume_Counts__2012-2013_.csv")

In [71]:
model_3 = df_model2_

In [72]:
model_3.head()

     usertype gender  trip distance     hours  day  season  hour
0  Subscriber      2       0.387542  0.730556    0       2     4
1  Subscriber      1       1.007266  1.555556    0       0     2
2  Subscriber      1       0.257659  0.400000    0       1     4
3  Subscriber      1       1.076074  1.472222    0       2     4
4  Subscriber      1       1.375125  2.744444    0       3     4

In [73]:
## explore traffic data

In [74]:
tf.head()

,ID,Segment ID,Roadway Name,From,To,Direction,Date,12:00-1:00 AM,1:00-2:00AM,2:00-3:00AM,...,2:00-3:00PM,3:00-4:00PM,4:00-5:00PM,5:00-6:00PM,6:00-7:00PM,7:00-8:00PM,8:00-9:00PM,9:00-10:00PM,10:00-11:00PM,11:00-12:00AM
0,1,2153,HUGUENOT AVE,WOODROW RD,STAFFORD AVE,NB,02/02/2013,106,74,45.0,...,371,398,324,394,379,329,249,197,187,169
1,1,2153,HUGUENOT AVE,WOODROW RD,STAFFORD AVE,NB,02/03/2013,109,74,55.0,...,308,291,313,253,242,217,210,144,125,79
2,1,2153,HUGUENOT AVE,WOODROW RD,STAFFORD AVE,NB,02/04/2013,36,28,11.0,...,426,425,419,469,425,358,224,185,132,74
3,1,2153,HUGUENOT AVE,WOODROW RD,STAFFORD AVE,NB,02/05/2013,42,28,16.0,...,393,479,441,476,446,424,305,219,171,76
4,1,2153,HUGUENOT AVE,WOODROW RD,STAFFORD AVE,NB,02/06/2013,35,38,12.0,...,383,384,391,369,401,338,236,186,123,76

In [75]:
missing_data_tf = tf.isnull()
missing_data_tf.head(5)

,ID,Segment ID,Roadway Name,From,To,Direction,Date,12:00-1:00 AM,1:00-2:00AM,2:00-3:00AM,...,2:00-3:00PM,3:00-4:00PM,4:00-5:00PM,5:00-6:00PM,6:00-7:00PM,7:00-8:00PM,8:00-9:00PM,9:00-10:00PM,10:00-11:00PM,11:00-12:00AM
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [76]:
for column in missing_data_tf.columns.values.tolist():
    print(column)
    print (missing_data_tf[column].value_counts())
    print("")

ID
False    5945
Name: ID, dtype: int64

Segment ID
False    5945
Name: Segment ID, dtype: int64

Roadway Name
False    5945
Name: Roadway Name, dtype: int64

From
False    5945
Name: From, dtype: int64

To
False    5945
Name: To, dtype: int64

Direction
False    5945
Name: Direction, dtype: int64

Date
False    5945
Name: Date, dtype: int64

12:00-1:00 AM
False    5945
Name: 12:00-1:00 AM, dtype: int64

1:00-2:00AM
False    5945
Name: 1:00-2:00AM, dtype: int64

2:00-3:00AM
False    5945
Name: 2:00-3:00AM, dtype: int64

3:00-4:00AM
False    5945
Name: 3:00-4:00AM, dtype: int64

4:00-5:00AM
False    5945
Name: 4:00-5:00AM, dtype: int64

5:00-6:00AM
False    5945
Name: 5:00-6:00AM, dtype: int64

6:00-7:00AM
False    5945
Name: 6:00-7:00AM, dtype: int64

7:00-8:00AM
False    5945
Name: 7:00-8:00AM, dtype: int64

8:00-9:00AM
False    5945
Name: 8:00-9:00AM, dtype: int64

9:00-10:00AM
False    5945
Name: 9:00-10:00AM, dtype: int64

10:00-11:00AM
False    5945
Name: 10:00-11:00AM, dtype: int64

11:00-12:00PM
False    5945
Name: 11:00-12:00PM, dtype: int64

12:00-1:00PM
False    5945
Name: 12:00-1:00PM, dtype: int64

1:00-2:00PM
False    5945
Name: 1:00-2:00PM, dtype: int64

2:00-3:00PM
False    5945
Name: 2:00-3:00PM, dtype: int64

3:00-4:00PM
False    5945
Name: 3:00-4:00PM, dtype: int64

4:00-5:00PM
False    5945
Name: 4:00-5:00PM, dtype: int64

5:00-6:00PM
False    5945
Name: 5:00-6:00PM, dtype: int64

6:00-7:00PM
False    5945
Name: 6:00-7:00PM, dtype: int64

7:00-8:00PM
False    5945
Name: 7:00-8:00PM, dtype: int64

8:00-9:00PM
False    5945
Name: 8:00-9:00PM, dtype: int64

9:00-10:00PM
False    5945
Name: 9:00-10:00PM, dtype: int64

10:00-11:00PM
False    5945
Name: 10:00-11:00PM, dtype: int64

11:00-12:00AM
False    5945
Name: 11:00-12:00AM, dtype: int64

In [77]:
# calculate average traffic for each time period

tf_mean = tf.mean().reset_index()

In [78]:
tf_mean

            index             0
0              ID    194.338099
1      Segment ID  72266.300757
2   12:00-1:00 AM    268.121110
3     1:00-2:00AM    199.495542
4     2:00-3:00AM    158.692710
5     3:00-4:00AM    138.482897
6     4:00-5:00AM    145.387216
7     5:00-6:00AM    181.252397
8     6:00-7:00AM    298.851135
9     7:00-8:00AM    449.667142
10    8:00-9:00AM    516.786123
11   9:00-10:00AM    495.612616
12  10:00-11:00AM    487.285450
13  11:00-12:00PM    500.595795
14   12:00-1:00PM    518.770227
15    1:00-2:00PM    533.232464
16    2:00-3:00PM    567.876198
17    3:00-4:00PM    598.417325
18    4:00-5:00PM    599.447267
19    5:00-6:00PM    600.306476
20    6:00-7:00PM    578.716232
21    7:00-8:00PM    521.869638
22    8:00-9:00PM    459.429268
23   9:00-10:00PM    403.548360
24  10:00-11:00PM    362.049790
25  11:00-12:00AM    318.573759

In [79]:
tf_mean = tf_mean.drop(tf_mean.index[:2]).reset_index()

In [80]:
tf_mean.columns = ["drop", "time", "traffic"]
tf_mean

    drop           time     traffic
0      2  12:00-1:00 AM  268.121110
1      3    1:00-2:00AM  199.495542
2      4    2:00-3:00AM  158.692710
3      5    3:00-4:00AM  138.482897
4      6    4:00-5:00AM  145.387216
5      7    5:00-6:00AM  181.252397
6      8    6:00-7:00AM  298.851135
7      9    7:00-8:00AM  449.667142
8     10    8:00-9:00AM  516.786123
9     11   9:00-10:00AM  495.612616
10    12  10:00-11:00AM  487.285450
11    13  11:00-12:00PM  500.595795
12    14   12:00-1:00PM  518.770227
13    15    1:00-2:00PM  533.232464
14    16    2:00-3:00PM  567.876198
15    17    3:00-4:00PM  598.417325
16    18    4:00-5:00PM  599.447267
17    19    5:00-6:00PM  600.306476
18    20    6:00-7:00PM  578.716232
19    21    7:00-8:00PM  521.869638
20    22    8:00-9:00PM  459.429268
21    23   9:00-10:00PM  403.548360
22    24  10:00-11:00PM  362.049790
23    25  11:00-12:00AM  318.573759

In [81]:
tf_mean = tf_mean.drop(["drop"], axis = 1)
tf_mean.head(2)

            time     traffic
0  12:00-1:00 AM  268.121110
1    1:00-2:00AM  199.495542

In [82]:
# isolate the hour of day to correspond with citibike data

tf_mean["time1"], tf_mean["time2"] = tf_mean["time"].str.split("-", 1).str
tf_mean = tf_mean.drop(["time"], axis = 1)
tf_mean.head()

      traffic  time1    time2
0  268.121110  12:00  1:00 AM
1  199.495542   1:00   2:00AM
2  158.692710   2:00   3:00AM
3  138.482897   3:00   4:00AM
4  145.387216   4:00   5:00AM

In [83]:
tf_mean = tf_mean.drop(["time2"], axis = 1)

In [84]:
tf_mean["time1"] = tf_mean["time1"].astype(str)

In [85]:
tf_mean["time"], tf_mean["time2"] = tf_mean["time1"].str.split(":", 1).str

In [86]:
tf_mean

       traffic  time1 time time2
0   268.121110  12:00   12    00
1   199.495542   1:00    1    00
2   158.692710   2:00    2    00
3   138.482897   3:00    3    00
4   145.387216   4:00    4    00
5   181.252397   5:00    5    00
6   298.851135   6:00    6    00
7   449.667142   7:00    7    00
8   516.786123   8:00    8    00
9   495.612616   9:00    9    00
10  487.285450  10:00   10    00
11  500.595795  11:00   11    00
12  518.770227  12:00   12    00
13  533.232464   1:00    1    00
14  567.876198   2:00    2    00
15  598.417325   3:00    3    00
16  599.447267   4:00    4    00
17  600.306476   5:00    5    00
18  578.716232   6:00    6    00
19  521.869638   7:00    7    00
20  459.429268   8:00    8    00
21  403.548360   9:00    9    00
22  362.049790  10:00   10    00
23  318.573759  11:00   11    00

In [87]:
tf_mean = tf_mean.drop(["time1"], axis = 1)
tf_mean = tf_mean.drop(["time2"], axis = 1)

In [88]:
tf_mean

       traffic time
0   268.121110   12
1   199.495542    1
2   158.692710    2
3   138.482897    3
4   145.387216    4
5   181.252397    5
6   298.851135    6
7   449.667142    7
8   516.786123    8
9   495.612616    9
10  487.285450   10
11  500.595795   11
12  518.770227   12
13  533.232464    1
14  567.876198    2
15  598.417325    3
16  599.447267    4
17  600.306476    5
18  578.716232    6
19  521.869638    7
20  459.429268    8
21  403.548360    9
22  362.049790   10
23  318.573759   11

In [89]:
# convert time to 24 hour scale

In [90]:
tf_mean["time"].iloc[13:] = tf_mean["time"].iloc[13:].astype(int) + 12

/Users/danielleellis/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:179: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [91]:
tf_mean["time"].iloc[1:13] = tf_mean["time"].iloc[1:13].astype(int)

/Users/danielleellis/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:179: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [92]:
tf_mean["time"].iloc[0] = 24

/Users/danielleellis/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:179: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [93]:
tf_mean

       traffic time
0   268.121110   24
1   199.495542    1
2   158.692710    2
3   138.482897    3
4   145.387216    4
5   181.252397    5
6   298.851135    6
7   449.667142    7
8   516.786123    8
9   495.612616    9
10  487.285450   10
11  500.595795   11
12  518.770227   12
13  533.232464   13
14  567.876198   14
15  598.417325   15
16  599.447267   16
17  600.306476   17
18  578.716232   18
19  521.869638   19
20  459.429268   20
21  403.548360   21
22  362.049790   22
23  318.573759   23

In [94]:
# (12am-4am = 0, 4am-8am = 1, 8am-12pm = 2, 12pm-4pm = 3, 4pm-8pm = 4, 8pm-12am = 5)

tf_mean["time"] = tf_mean["time"].replace(to_replace=[24,1,2,3], value = 0)
tf_mean["time"] = tf_mean["time"].replace(to_replace=[4,5,6,7], value = 1)
tf_mean["time"] = tf_mean["time"].replace(to_replace=[8,9,10,11], value = 2)
tf_mean["time"] = tf_mean["time"].replace(to_replace=[12,13,14,15], value = 3)
tf_mean["time"] = tf_mean["time"].replace(to_replace=[16,17,18,19], value = 4)
tf_mean["time"] = tf_mean["time"].replace(to_replace=[20,21,22,23], value = 5)

In [95]:
traffic = tf_mean.groupby(["time"]).mean().reset_index()

In [96]:
traffic

   time     traffic
0     0  191.198065
1     1  268.789473
2     2  500.069996
3     3  554.574054
4     4  575.084903
5     5  385.900294

In [97]:
model_3.head()

     usertype gender  trip distance     hours  day  season  hour
0  Subscriber      2       0.387542  0.730556    0       2     4
1  Subscriber      1       1.007266  1.555556    0       0     2
2  Subscriber      1       0.257659  0.400000    0       1     4
3  Subscriber      1       1.076074  1.472222    0       2     4
4  Subscriber      1       1.375125  2.744444    0       3     4

In [98]:
# rename traffic dataframe so it can be joined with citibike
traffic.columns = ["hour", "traffic"]
traffic

   hour     traffic
0     0  191.198065
1     1  268.789473
2     2  500.069996
3     3  554.574054
4     4  575.084903
5     5  385.900294

In [99]:
model_3 = model_3.merge(traffic, how="left")

In [100]:
model_3.head()

     usertype gender  trip distance     hours  day  season  hour     traffic
0  Subscriber      2       0.387542  0.730556    0       2     4  575.084903
1  Subscriber      1       1.007266  1.555556    0       0     2  500.069996
2  Subscriber      1       0.257659  0.400000    0       1     4  575.084903
3  Subscriber      1       1.076074  1.472222    0       2     4  575.084903
4  Subscriber      1       1.375125  2.744444    0       3     4  575.084903

In [101]:
# create dummy variables

model_3 = pd.get_dummies(model_3, drop_first = True)
model_3.dtypes

trip distance          float64
hours                  float64
day                      int64
season                   int64
hour                     int64
traffic                float64
usertype_Subscriber      uint8
gender_1                 uint8
gender_2                 uint8
dtype: object

In [102]:
model_3.corr().loc[:,"hours"]

trip distance          0.846631
hours                  1.000000
day                    0.072850
season                 0.051004
hour                   0.038860
traffic                0.064744
usertype_Subscriber   -0.271183
gender_1              -0.179280
gender_2               0.048569
Name: hours, dtype: float64

In [103]:
# train test split

# predictor variable

X = model_3.iloc[:,1:]

# target variable

y = model_3.iloc[:,0]

from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [104]:
# linear regression 

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)
regressor.score(X_test,y_test)

0.74906167281236802

In [105]:
# view summary via OLS regressor

import statsmodels.api as sm
X_train = sm.add_constant(X_train)
X_test = sm.add_constant(X_test)
regressor_OLS = sm.OLS(y_train, X_train).fit()
regressor_OLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:          trip distance   R-squared:                       0.747
Model:                            OLS   Adj. R-squared:                  0.747
Method:                 Least Squares   F-statistic:                 9.042e+04
Date:                Mon, 18 Jun 2018   Prob (F-statistic):               0.00
Time:                        23:03:29   Log-Likelihood:            -1.3897e+05
No. Observations:              245416   AIC:                         2.780e+05
Df Residuals:                  245407   BIC:                         2.780e+05
Df Model:                           8
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.1984      0.006    -32.698      0.000      -0.210      -0.187
hours                   0.5385      0.001    846.143      0.000       0.537       0.540
day                    -0.0575      0.002    -27.636      0.000      -0.062      -0.053
season                 -0.0020      0.001     -2.452      0.014      -0.004      -0.000
hour                   -0.0124      0.001    -15.875      0.000      -0.014      -0.011
traffic                -0.0003   9.63e-06    -29.126      0.000      -0.000      -0.000
usertype_Subscriber     0.4167      0.005     78.400      0.000       0.406       0.427
gender_1                0.0905      0.005     17.036      0.000       0.080       0.101
gender_2               -0.0065      0.005     -1.181      0.238      -0.017       0.004
==============================================================================
Omnibus:                    37670.411   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           398831.271
Skew:                           0.405   Prob(JB):                         0.00
Kurtosis:                       9.192   Cond. No.                     5.19e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""